============================================================
RESULTADOS EXPERIMENTAIS - JOGO HORA DO RUSH
============================================================

Configuração Inicial do Tabuleiro (6x6):
. . . . A A
. . B B C C
X X . . F E
G G H H F E
D D . I F E
. . . I J J

-------------------------------------------------------------------------
| Algoritmo | Heurística | Estados Expandidos | Tempo (s)  | Custo      |
-------------------------------------------------------------------------
| BFS       | ---        | 3753               | 0.3028     | 29         |
| A*        | H1         | 3310               | 0.2541     | 29         |
| A*        | H2         | 2619               | 0.1854     | 29         |
| A*        | H3         | 1987               | 0.1458     | 29         |
| A*        | H4         | 1753               | 0.1675     | 29         |
| LMA*      | H1         | 2901               | 0.2643     | 29         |
| LMA*      | H2         | 2256               | 0.1907     | 29         |
| LMA*      | H3         | 1647               | 0.1413     | 29         |
| LMA*      | H4         | 1362               | 0.1516     | 29         |
-------------------------------------------------------------------------

Notas de Observação:
- Instancia utilizada: Configuração Inicial 6x6 (ilustrada acima).
- Hardware: Linux (Ubuntu).
- Todas as execuções do LMA* utilizaram um limite de memória de 5000 nós.
- A progressão do design das heurísticas (H1 até H4) mostra uma redução drástica na necessidade de expansão de estados.
- A Heurística 4 (Dependências) demonstrou ser o estado da arte para este modelo. Em sua execução com o algoritmo LMA*, ela expandiu apenas 1362 estados, o que representa uma redução de aproximadamente 63,7% no número de estados expandidos em comparação com a busca cega (BFS), mantendo a otimalidade da solução (custo 29).
============================================================